{
  "name": "nightwatch_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e-setup": "node selenium-download.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "selenium-download": "^2.0.2"
  }
}
